# movie-matcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keys/: properties.gradle
app/src/androidTest/java/com/example/helio/moviematcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helio/moviematcher/: MovieMatcherApplication.kt
app/src/main/java/com/example/helio/moviematcher/core/: AppModule.kt  MovieMatcherApplication.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/helio/moviematcher/core/koin/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/helio/moviematcher/data/repository/: MovieRepository.kt
app/src/main/java/com/example/helio/moviematcher/data/response/: GenreResponse.kt  GenreResult.kt  ImageResponse.kt  ImagesResult.kt  KeywordResponse.kt  KeywordResult.kt  MovieResponse.kt  MovieResult.kt
app/src/main/java/com/example/helio/moviematcher/data/service/: MovieService.kt  MoviesService.kt
app/src/main/java/com/example/helio/moviematcher/presentation/: ImagePager.kt  MovieCard.kt
app/src/main/java/com/example/helio/moviematcher/presentation/activity/: DetailActivity.kt  MatcherActivity.kt
app/src/main/java/com/example/helio/moviematcher/presentation/adapter/: GenreAdapter.kt  GenreAdapterListener.kt  SliderAdapter.kt
app/src/main/java/com/example/helio/moviematcher/presentation/detail/: DetailActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/helio/moviematcher/presentation/fragment/: ListFragment.kt  MatcherFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/helio/moviematcher/presentation/matcher/: ImagePager.kt  MatcherActivity.kt  MatcherFragment.kt  MovieCard.kt
app/src/main/java/com/example/helio/moviematcher/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/helio/moviematcher/presentation/profile/adapter/: GenreAdapter.kt  GenreAdapterListener.kt  ListFragment.kt
app/src/main/java/com/example/helio/moviematcher/presentation/viewmodel/: MovieViewModel.kt
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: background_genre.xml  background_genre_selected.xml  background_gradient.xml  background_hot_value.xml  ic_bate_papo.xml  ic_cancel.xml  ic_cancel_circle.xml  ic_check_circle.xml  ic_heart.xml  ic_heart_border.xml  ic_info.xml  ic_launcher_foreground.xml  ic_netflix.xml  ic_rating.xml  ic_spotify.xml  ic_tinder.xml
app/src/main/res/layout/: activity_detail.xml  activity_matcher.xml  adapter_genre.xml  adapter_slider.xml  card_movie.xml  fragment_list.xml  fragment_matcher.xml  fragment_profile.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/helio/moviematcher/: ExampleUnitTest.kt
(+4 files in other folders)
