<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_card"
    android:layout_height="@dimen/height_card">
    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">
        <ImageView
            android:id="@+id/posterImageView"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@drawable/background_gradient"
            android:gravity="center|left"
            android:paddingHorizontal="20dp">
            <TextView
                android:id="@+id/title_movie"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/iv_rating"
                tools:text="Vingadores (2010)"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_info"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/title_movie"
                app:layout_constraintStart_toEndOf="@id/title_movie"
                app:layout_constraintTop_toTopOf="@id/title_movie" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_rating"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_rating"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@id/iv_rating"
                app:layout_constraintTop_toTopOf="@id/iv_rating"
                app:layout_constraintBottom_toBottomOf="@id/iv_rating"
                tools:text="5.3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>